PORT = 3001
MongodbUrlLink = "mongodb+srv://ayush8120:GeGo5qhr7wM6VQyg@cluster0.n1nevi5.mongodb.net/nyx_assignment?retryWrites=true&w=majority"

Aws_AccessKeyId = "AKIAY3L35MCRZNIRGT6N"
Aws_SecretAccessKey = "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"
Aws_Region = "ap-south-1"